<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:paddingStart="16dp"
        android:paddingTop="34dp"
        android:paddingBottom="16dp"
        android:text="Realtime Object Detection"
        android:textSize="22dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#009688"
        android:onClick="switchCamera"
        android:text="⇋"
        android:textSize="34sp" />


</RelativeLayout>